
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.book-container {
    text-align: center;
    width: 300px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.publisher {
    font-size: 12px;
    font-weight: bold;
    color: #555;
    text-align: left;
}

.quote {
    font-size: 10px;
    color: #777;
    margin: 10px 0;
}

h1 {
    font-size: 18px;
    color: #444;
    margin: 10px 0;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #222;
    margin: 5px 0;
}

.book-cover {
    position: relative;
    width: 100%;
    height: 150px;
    background: #ffe135;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
}

.js-text {
    font-size: 40px;
    font-weight: bold;
    color: #2a2a72;
}

.subtitle {
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
